/**
 * packageName  : PACKAGE_NAME
 * fileName     : LengthCheck
 * author       : suhwan
 * date         : 2022/11/08
 * description  :
 * ==========================================================
 * Date             AUTHOR          NOTE
 * 2022/11/08         suhwan        최초생성
 */
public class LengthCheck {

    public static void main(String args[]){
        String abc = "한달사용기양이 너무 너무 많고 맛있습니다 조금 짜지만 물에 헹궈서 사용하면 미역국 끓일 때 넣거나 강아지 영양식으로 너무 좋습니다 사람이나 강아지나 모두 먹을 수 있습니다 감사합니다";
        System.out.println("length :"  + abc.length());


            lengthCheck1();
            lengthCheck2();
    }

    public static void lengthCheck1(){
            String abc = "저는 오징어회도 참기름소금장에 찍어먹는데 한치도 그렇게 먹으니 맛있었습니다."
                    +"진짜 맛있습니다. 택배 받자마자,한치무침/한치튀김/ 한치 숙회/해서 먹었는데 ,넘 맛있어서 사진 찍는걸 깜박했는데 순삭 다 먹어버렸어요.ㅠㅠ 사진에 한치가 없는건 너무 맛있어서..... 싱싱하고, 포장이 예술 입니다. 믿고 다시 재주문 합니다.사장님 대박!!!!"
                    +"다리는 살짝 데쳐먹고 몸통은 초밥, 회로비린맛 없이 아주 맛있게 잘 먹었습니다."
                    +"다리는 살짝 데쳐먹고 몸통은 초밥, 회로비린맛 없이 아주 맛있게 잘 먹었습니다."
                    +"다리는 살짝 데쳐먹고 몸통은 초밥, 회로비린맛 없이 아주 맛있게 잘 먹었습니다."
                    +"우와~~~~어제 오후에 주문했는데 오늘 정오에 도착했습니다."
                    +"우와~~~~어제 오후에 주문했는데 오늘 정오에 도착했습니다."
                    +"한치+1차아이스팩+보냉팩+2차아이스팩 큰것+스티로폼박스+택배봉투 이렇게 보내주셔서 더운 여름인데도 불구하고 싱싱하게 왔습니다."
                    +"한치+1차아이스팩+보냉팩+2차아이스팩 큰것+스티로폼박스+택배봉투 이렇게 보내주셔서 더운 여름인데도 불구하고 싱싱하게 왔습니다."
                    +"다음 날 배송은 되지않아 걱정했지만, 아이스팩이 녹지 않고, 한치도 괜찮아보여 뜨거운 물에 살짝 담궜다 빼서 물회 만들어 먹었습니다."
                    +"다음 날 배송은 되지않아 걱정했지만, 아이스팩이 녹지 않고, 한치도 괜찮아보여 뜨거운 물에 살짝 담궜다 빼서 물회 만들어 먹었습니다."
                    +"역시 믿고 주문했는데~신선도 맛!최고예요.감히~~~수원에서 제주 한치를 이렇게 싱싱하게 먹다니요~!!^^ 한치국수랑 한치회 먹었는데,한치회~~👍👍👍 사이즈가 큰 거라서 3마리였어요.덕분에 너무 맛있게 먹었네요.건강하세요!!!"
                    +"포장상태 진짜 깔끔하고 꼼꼼하고선도 짱입니다."
                    +"택배사 실수로 3일만에 도착해서 연락드렸더니절대 먹으면 안댄다고 하시고 재배송하주시입니다."
                    +"전참시 이영자 한치국수 해먹었는데맛있게 잘해먹었습니다."
                    +"배송 빨랐고 포장은 아주 꼼꼼하게 보내주셨어요! 엄마가 한치 엄청 싱싱하고 깨끗하다고 하시네요 ㅎㅎ 덕분에 하나도 질기지 않고 아주 부드러운 한치튀김 만들 수 있었어요 :)"
                    +"저 제철이니까 한번만 사먹을라 했거든요..... 맛있어서 재주문했어요.깔끔하게 정리되서 먹기도 편하고 보관도 편하니까요.....한치철 끝날때까지 계속 주문할것같네요~^^"
                    +"저 제철이니까 한번만 사먹을라 했거든요..... 맛있어서 재주문했어요.깔끔하게 정리되서 먹기도 편하고 보관도 편하니까요.....한치철 끝날때까지 계속 주문할것같네요~^^"
                    +"포장에 얼름팩이3개나 넣어 오후에 배송이 되었는데도 얼름이 다 녹지 않아서 왔어요 한치 손질도 아주 깔끔하고 크기도 좋아요 내년에 한치도 여기서 구매하고 싶네요 퍼팩트네요"
                    +"포장에 얼름팩이3개나 넣어 오후에 배송이 되었는데도 얼름이 다 녹지 않아서 왔어요 한치 손질도 아주 깔끔하고 크기도 좋아요 내년에 한치도 여기서 구매하고 싶네요 퍼팩트네요"
                    +"한치를 처음 구매해봤는데 포장 잘 되어 왔구요, 싱싱하고 탱탱해서 맛있게 잘 먹고있어요~ 구이로 먹고, 소면과 같이 비빔면으로도 먹었어요~ 다음엔 볶음으로 해봐야겠네요^^"
                    +"한치를 처음 구매해봤는데 포장 잘 되어 왔구요, 싱싱하고 탱탱해서 맛있게 잘 먹고있어요~ 구이로 먹고, 소면과 같이 비빔면으로도 먹었어요~ 다음엔 볶음으로 해봐야겠네요^^"
                    +"한치를 처음 구매해봤는데 포장 잘 되어 왔구요, 싱싱하고 탱탱해서 맛있게 잘 먹고있어요~ 구이로 먹고, 소면과 같이 비빔면으로도 먹었어요~ 다음엔 볶음으로 해봐야겠네요^^"
                    +"안녹은채로 왓다는분들많은데 제거는 녹아서왓어요. 냉동이엇던걸 모를만큼 녹아서왓는데 받은날.. 괜찮겠지하고 물회만들어먹엇는데 혹시몰라 가슴두근.. 맛은잇어요ㅎ 날이더워서 "
                    +"한치가 크기도 적당하고 싱싱해서 좋았어요 후기가 없어 걱정했는데 판매자분 친절하시고 한치 상태도 너무 좋아서 저렴한 가격에 잘 구매한거 같네요 또 주문하러 올게요"

                    ;

            System.out.println(abc);

            System.out.println(abc.length());

            String result = "저는 오징어회도 참기름소금장에 찍어먹는데 한치도 그렇게 먹으니 맛있었습니다.";
            String result2 = "한치를 처음 구매해봤는데 포장 잘 되어 왔습니다.";

    }

    static void  lengthCheck2(){
            String text = "공청기는 역쉬 LG네요집안 공기도 맑고 신선해졌어요!!!"
                        +"잘사용하고있어요 좋은가격에 구매해서"
                        +"주문후 3일안에 배송되고기사분이 엄청 친절하시네요할인도 많이받고좋은제품 잘구매했습니다많이 파세요감사합니다"
                        +"남편만을 위해서 구입했습니다.환절기라서 재채기가 심해져서 얼마전에 거실용으로구입했는데 남편만을 위해서 작은 사이즈로 구입했습니다.행사 적립금도 있고 적립금도 있어서 착한가격으로 구입했습니다성능도 좋고요 마음에 듭니다배송기사님도 친절하고요~~♡"
                        +"남편만을 위해서 구입했습니다.환절기라서 재채기가 심해져서 얼마전에 거실용으로구입했는데 남편만을 위해서 작은 사이즈로 구입했습니다.행사 적립금도 있고 적립금도 있어서 착한가격으로 구입했습니다성능도 좋고요 마음에 듭니다배송기사님도 친절하고요~~♡"
                        +"남편만을 위해서 구입했습니다.환절기라서 재채기가 심해져서 얼마전에 거실용으로구입했는데 남편만을 위해서 작은 사이즈로 구입했습니다.행사 적립금도 있고 적립금도 있어서 착한가격으로 구입했습니다성능도 좋고요 마음에 듭니다배송기사님도 친절하고요~~♡"
                        +"디자인도예쁘고. 실내공기가 맑아지네요"
                        +"사용하기 편하고 좋아요"
                        +"사용하기 편하고 좋아요"
                        +"처음 공기청정기 써보는데 LG제품으로 선택했네요. 소음도 크지않고 작동 이상무~~ 기사님이 사용설명도 잘 해주시고 가네요."
                        +"최고예요 제품만족 가격만족"
                        +"처음 공기청정기 써보는데 LG제품으로 선택했네요. 소음도 크지않고 작동 이상무~~ 기사님이 사용설명도 잘 해주시고 가네요."
                        +"완제품이라 기사님이 필터만 껴주셨어용ㅎㅎㅎ 원룸에서 쓰기에 생각보다 크지만 디자인이 예뻐여~! 그리고 설치기사님 너무너무 친절하시고 상냥하세여ㅎㅎㅎ 또 헤드(?)부분이 항상 올라와 있는 줄 알았는데 공기 오염시 클린부스터 기능으로 올라왔다가 다시 내려가요ㅎㅎㅎㅎ 평소에 항상 닫혀있다 생각하심 돼용 만족큐!!"
                        +"완제품이라 기사님이 필터만 껴주셨어용ㅎㅎㅎ 원룸에서 쓰기에 생각보다 크지만 디자인이 예뻐여~! 그리고 설치기사님 너무너무 친절하시고 상냥하세여ㅎㅎㅎ 또 헤드(?)부분이 항상 올라와 있는 줄 알았는데 공기 오염시 클린부스터 기능으로 올라왔다가 다시 내려가요ㅎㅎㅎㅎ 평소에 항상 닫혀있다 생각하심 돼용 만족큐!!"
                        +"완전 좋아요^^ 조용하고 성능 좋고 외관이 예뻐서 거실 한켠 자꾸 눈길이 가네요~~"
                        +"완전 좋아요^^ 조용하고 성능 좋고 외관이 예뻐서 거실 한켠 자꾸 눈길이 가네요~~"
                        +"배송도 빠르고 디자인도 좋고 성능도 좋네요 만족합니다"
                        +"배송도 빠르고 디자인도 좋고 성능도 좋네요 만족합니다"
                        +"바퀴가 없어 이동이 불편한거 외에는 다 좋습니다"
                        +"1단이나 오토 돌려놓으면 조용하고파워로 틀면 소리 쫌쌔요하지만 잘때 파워로 틀일이 없으니까이정도 소리면 만족입니다 ㅎㅎ배송도 진짜 빠르고 설치 택배기사님이 친절하게알려주시고 가격대비 싸게 잘 삿습니당 ㅎㅎ"
                        +"지인이 이사했다고해서 집들이 선물로 사줬는데 아주 맘에 들어합니당~~명절이 껴있어서 배송이 아주 빠르진 않았지만 명절지나고 바로 왔네용~적당한 가격에 잘 산거 같아서 좋으네여~번창하세욤^^"
                        +"지인이 이사했다고해서 집들이 선물로 사줬는데 아주 맘에 들어합니당~~명절이 껴있어서 배송이 아주 빠르진 않았지만 명절지나고 바로 왔네용~적당한 가격에 잘 산거 같아서 좋으네여~번창하세욤^^"
                        +"친절하셔서 너무좋습니다~"
                        +"디자인도 예쁘고, 성능도 만족스러워요~!!"
                        +"배송도 빠르고 너무 좋아용"
                        +"성능도 좋고 디자인도 예쁜데 가격이 좀 너무쎄네요."
                        +"걱정과 다르게 조용해서 좋아요"
                        +"11번가에서 가장 저렴한 가격 찾아서 구매했어요. 동생 집들이 선물로 사줬는데 엄청 좋아하네요!아쉬운 점은.. 다른 가전은 몇일 전에 연락이 와서 배송일자를 조율했는데.. 공기청정기는 배송 당일 기사님이 전화오셔서 당황했대요. 배송은 일주일 정도 걸렸어요."
                        +"잘되고 생각보다 배송이 빨리되어서 너무좋았어요..";

            System.out.println(text);

            System.out.println(text.length());

            String result =  "공청기는 역쉬 LG네요집안 공기도 맑고 신선해졌어요!!!잘사용하고있습니다.";
            String result2 = "배송도 진짜 빠르고 설치 택배기사님이 친절하게알려주시고 가격대비 싸게 잘 삿습니당입니다.";
        }
}
